# Функция ZIP собирает элемены из разных списков в список кортежей
# Первый элемент к первому, второй ко второму и тд

users=['user1', 'user2', 'user3', 'user4', 'user5']
ids=[4,5,9,14,7]
data=list(zip(users,ids))
print(data)